1235;12;10;2021;;cra 19 B 7a 38;34567;colombia;valledupar;1345.0
14566;12;10;2021;;cra 19 b 7a;456;colombia;valledupar;6544.0
37464;12;4;2021;;cra 19 B 7a 38;310845;colombia;valledupar;34.0
73644;12;5;2021;Mateo;cra 19 B 7a ;3272;colombia;Valledupar;28374.0
33664;12;5;2021;Rodriguez;cra 19 B 7a 38;310654;colombia;valledupar;38.0
2764;12;6;2021;mateo;cra 19 B 7a;45327;colombia;valledupar;37464.0
37364;12;10;2021;mateo;cra 19 b;273664;colombia;valledupar;3776.0
15243;12;10;2021;Mateo;cra 12 g;26263;colombia;valledupar;7633.0
162;12;5;2021;marco;calle 20;18374;colombia;Bogota;62.0
1283;12;6;2021;Carlos;cra 12 4;262563;colombia;valledupar;2635.0
203;12;2;2021;Crish;cra 19 ;31047428;Colombia;Valledupar;20.0
3746;12;4;2020;Camilo;calle 2;310485;colombia;valledupar;12.0
20;12;10;2021;Yair;cra 20;31045;colombia;Boogta;20.0
2030;4;7;2021;Lorena;cra 4 ;310377444;colombia;medellin;273.0
201355;17;4;2021;Mateo Rodriguez;cra 19 B 7 A 38;3104956725;colombia;Valledupar;284.0
50;2;11;2021;Marta;cra 20 12-1;31045765;colombia;Valledupar;13.0
2833;12;10;2021;carlos;cra 183;37474;colombia;valledupar;24.0
3764;12;9;2021;mayeo;cra 82;366464;cololmbia;valledupar;263.0
